@media screen and (max-width: 1200px) {
  #desktop-nav {
    display: none;
  }

  #hamburger-nav {
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse; /*This will reverse the logo and the hamburger menu */
  }

  .menu-links {
    position: absolute;
    top: auto;
    left: 50px;
    background-color: inherit;
  }
  .menu-links a {
    color: white;
  }
}

@media screen and (max-width: 1064px) {
  .offered-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 10px;
    row-gap: 5px;
    justify-items: center;
  }

  .pent-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1px;
    row-gap: 5px;
    justify-items: center;
  }
}

@media screen and (max-width: 976px) {
  .offered-items {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
  }

  .testimonials-items {
    margin: 0 auto;
    min-height: fit-content;
  }

  .item--1 img,
  .item--2 img,
  .item--3 img,
  .item--4 img {
    width: 152px;
    height: 144px;
  }

  .bold {
    font-size: 30px;
    position: absolute;
    top: 30%;
    left: 70px;
  }

  .texts {
    font-size: 12px;
    position: absolute;
    top: 75%;
    left: 50px;
  }

  .item--1,
  .item--2,
  .item--3,
  .item--4 {
    min-height: fit-content;
    margin: 0;
    position: relative;
    left: 10px;
  }

  .image-container_1 {
    min-height: 1200px;
  }

  .cover-image_1 {
    min-height: 1200px;
  }

  .pent-items {
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
    justify-content: space-between;
    max-width: 50%;
    margin-bottom: 100px;
  }

  .bold {
    position: relative;
    z-index: 2;
    top: 200%;
    left: 5px;
  }

  .texts {
    position: relative;
    z-index: 2;
    top: 250%;
    left: 5px;
  }

  .last {
    position: relative;
    z-index: 2;
    top: -1930%;
    left: 0px;
  }

  .lasts {
    position: absolute;
    z-index: 2;
    top: -1750%;
    left: 20px;
  }

  .testimonials-text {
    gap: 2px;
  }
  .testimonials-text h2 {
    margin-top: 70px;
  }
}

@media screen and (max-width: 779px) {
  .testimonials-paragraph {
    max-width: 500px;
    font-size: 20px;
  }

  .offered-paragraph {
    max-width: 500px;
  }

  .testimonials-text h2 {
    max-width: 450px;
    margin-top: 100px;
  }

  :root {
    --scale: 1.8;
  }

  .bold {
    position: relative;
    z-index: 2;
    top: 160%;
    left: 5px;
  }

  .texts {
    position: relative;
    z-index: 2;
    top: 190%;
    left: 5px;
  }

  .last {
    position: relative;
    z-index: 2;
    top: -1650%;
    left: 0px;
  }

  .lasts {
    position: absolute;
    z-index: 2;
    top: -1500%;
    left: 0px;
  }
}

@media screen and (max-width: 600px) {
  .footer {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }
}

@media screen and (max-width: 499px) {
  .offered-paragraph {
    max-width: 450px;
  }

  .testimonials-paragraph {
    max-width: 450px;
    font-size: 20px;
  }
  #hamburger-nav {
    justify-content: space-evenly;
  }
  #hamburger-nav .left-links {
    padding-right: 100px;
  }
  .menu-links {
    left: 110px;
  }
}
